name: Publish

on:
  push:
    branches:
      - master
  schedule:
    - cron: 0 3 * * 2

jobs:
  performance:
    runs-on: [ubuntu-latest]
    steps:
      - name: Running Page Speed Insights (Mobile)
        uses: jakepartusch/psi-action@v1
        id: psi-mobile
        with:
          url: "https://tiarebalbi.com"
          threshold: 50
          strategy: mobile
      - name: Running Page Speed Insights (Desktop)
        uses: jakepartusch/psi-action@v1
        id: psi-desktop
        with:
          url: "https://tiarebalbi.com"
          threshold: 70
          strategy: desktop
  build-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: "12.x"
      - run: yarn
      - run: yarn build
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - name: Archive production artifacts
        uses: actions/upload-artifact@v1
        with:
          name: build
          path: build
